# CustomViews

./: build.gradle  keyStore.jks
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haretskiy/pavel/riples/: App.kt  ClocksActivity.kt  CustomClock.kt  MainActivity.kt  Ripples.kt  RipplesActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_clocks.xml  activity_main.xml  activity_ripples.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
